<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

    <style type="text/css">
        ul, li{margin:0;padding:0;}

        ul.pmenu {
            position:absolute;
            margin: 0;
            padding: 1px;
            list-style: none;
            width: 150px;
            border: 1px solid #ccc;
            background:white;
            display:none;
            z-index:10;
        }

        ul.pmenu li {position: relative;}

        ul.pmenu li ul {
            position: absolute;
            left: 150px;
            top: 0;
            display: none;
            z-index:10;
        }

        ul.pmenu li a {
            display: block;
            text-decoration: none;
            color: black;
            padding: 2px 5px 2px 20px;
        }

        ul.pmenu li a:hover {
            background:#335EA8;
            color:white;
        }

        ul.pmenu li a.parent {
            background: no-repeat 140px 4px;
        }
        ul.pmenu li a.parent:hover {
            background:#335EA8  no-repeat 140px 4px;
        }


        * html ul.pmenu li { float: left; height: 1%; }
        * html ul.pmenu li a { height: 1%; }
        * html ul.pmenu li ul {left:147px;}


        ul.pmenu li:hover ul, ul.pmenu li.over ul { display: block; }
        ul.pmenu li ul{left:150px;}

    </style>

    <script src="http://ecn.dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=6.2"></script>
    <script>

        var map;
        var shape;
        var mapx, mapy;
        function hidePopupMenu()
        {
            var menu = document.getElementById('popupmenu').style.display='none';
        }

        function showPopupMenu(e)
        {
            var menu = document.getElementById('popupmenu');
            if (e.rightMouseButton)
            {
                var latlong = map.LatLongToPixel(new VELatLong(e.mapX,e.mapY));
                var x = map.GetLeft();
                var y = map.GetTop();
                mapx = e.mapX;
                mapy = e.mapY;

                menu.style.display='block'; //Showing the menu
                menu.style.left = e.mapX + x; //Positioning the menu
                menu.style.top = e.mapY + y;
                if(e.elementID)
                    shape = map.GetShapeByID(e.elementID);
            }
            else
            {
                hidePopupMenu();
            }

        }

        function GetMap()
        {
            map = new VEMap('myMap');
            map.LoadMap();

            map.AttachEvent('onclick', showPopupMenu);
            prepMenu();
        }


        function deleteObject()
        {
            if(shape)
                map.DeleteShape(shape);
            shape = null;
        }

        function StartGeocoding( address )
        {
            map.Find(null,    // what
                address, // where
                null,    // VEFindType (always VEFindType.Businesses)
                null,    // VEShapeLayer (base by default)
                null,    // start index for results (0 by default)
                null,    // max number of results (default is 10)
                null,    // show results? (default is true)
                null,    // create pushpin for what results? (ignored since what is null)
                null,    // use default disambiguation? (default is true)
                null,    // set best map view? (default is true)
                GeocodeCallback);  // call back function
        }
        function GeocodeCallback (shapeLayer, findResults, places, moreResults, errorMsg)
        {
            // if there are no results, display any error message and return
            if(places == null)
            {
                alert( (errorMsg == null) ? "There were no results" : errorMsg );
                return;
            }

            var bestPlace = places[0];

            // Add pushpin to the *best* place
            var location = bestPlace.LatLong;

            var newShape = new VEShape(VEShapeType.Pushpin, location);

            var desc = "Latitude: " + location.Latitude + "Longitude:" + location.Longitude;
            newShape.SetDescription(desc);
            newShape.SetTitle(bestPlace.Name);
            map.AddShape(newShape);
        }
        function onGeocodeClick()
        {
            map.Clear();
            address = document.getElementById("txtWhere").value;
            StartGeocoding(address);
        }
    </script>
    <script src="../builds/menageriezoo/js/mp.js"></script>


</head>
<body onload="GetMap();">
<input id="txtWhere" type="text" style="width: 255px; " />
<input type="button" value="Geocode" onclick="onGeocodeClick()" />

<div id='myMap' style="position:relative; width:400px; height:400px;"></div>

<ul id="popupmenu" class="pmenu">
    <li><a href="#" onclick='' class="parent">Switch view</a>
        <ul class="pmenu">
            <li><a href="#"

                   onclick="map.SetMapStyle(VEMapStyle.Hybrid);hidePopupMenu()">Hybrid</a></li>
            <li><a href="#"

                   onclick="map.SetMapStyle(VEMapStyle.Road);hidePopupMenu()">Road</a></li>
            <li><a href="#"

                   onclick="map.SetMapStyle(VEMapStyle.Aerial);hidePopupMenu()">Aerial</a></li>
            <li><a href="#"

                   onclick="map.SetMapStyle(VEMapStyle.Birdseye);hidePopupMenu()">Bird's Eye</a></li>
        </ul>
    </li>
    <li><a href="#" onclick='' class="parent">Zoom</a>
        <ul class="pmenu">
            <li><a href="#" onclick="map.ZoomIn();hidePopupMenu()">In</a></li>
            <li><a href="#" onclick="map.ZoomOut();hidePopupMenu()">Out</a></li>
        </ul>
    </li>
    <li><a href="#"

           onclick="map.AddPushpin(map.GetCenter());hidePopupMenu();">Add Pushpin</a></li>
    <li><a href="#"

           onclick="deleteObject();hidePopupMenu();">Delete Object</a></li>
</ul>
</body>
</html>