<!DOCTYPE html>

<html>
<head>
	<style type="text/css">
		ul, li{margin:0;padding:0;}

		ul.pmenu {
			position:absolute;
			margin: 0;
			padding: 1px;
			list-style: none;
			width: 150px;
			border: 1px solid #ccc;
			background:white;
			display:none;
			z-index:10;
		}

		ul.pmenu li {position: relative;}

		ul.pmenu li ul {
			position: absolute;
			left: 150px;
			top: 0;
			display: none;
			z-index:10;
		}

		ul.pmenu li a {
			display: block;
			text-decoration: none;
			color: black;
			padding: 2px 5px 2px 20px;
		}

		ul.pmenu li a:hover {
			background:#335EA8;
			color:white;
		}

		ul.pmenu li a.parent {
			background: no-repeat 140px 4px;
		}
		ul.pmenu li a.parent:hover {
			background:#335EA8  no-repeat 140px 4px;
		}


		* html ul.pmenu li { float: left; height: 1%; }
		* html ul.pmenu li a { height: 1%; }
		* html ul.pmenu li ul {left:147px;}


		ul.pmenu li:hover ul, ul.pmenu li.over ul { display: block; }
		ul.pmenu li ul{left:150px;}

	</style>

	<br>
	<link rel="stylesheet" href="../../css/style.css" type="text/css" />
	<title>Menagerie Network</title>
	<script src="js/lib/angular/angular.min.js"></script>
	<script src="js/lib/angular/angular-route.min.js"></script>
	<script src="js/lib/angular/angular-animate.min.js"></script>


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script src="http://dev.virtualearth.net/mapcontrol/mapcontrol.ashx?v=6.2" type="text/javascript"></script>
	<script src="../../Map/javascript.js"></script>


</head>
<body onload="GetMap();" style="font-family:Arial">

<div id="page">
	<div id="header">




		<a href="../../index.html">Menagerie Network Zoo's</a>
		<ul id="navigation">

			<li id="link1"><a href="../../index.html">Home</a></li>
			<li id="link2"><a href="Membership.html">Membership</a></li>
			<li id="link3"><a href="Planatrip.html">Plan a Trip</a></li>
			<li id="link4"><a href="information.html">Info</a></li>
			<li id="link5" class="selected"><a href="Navigation.html">Navigation</a></li>
			<li id="link6"><a href="gallery.html">Gallery</a></li>
			<li id="link7"><a href="contact.html">Contact Us</a></li>
		</ul>
			</div>


			<div id="content">
				<div id="info">

					<h1> <center>Welcome to Navigation Page </center> </h1><hr><br>

					<h2> Please Enter Your Postcode or Address in From Field and Select Zoo to get the Navigation on Map. 	</h2>






				<p>
					<h3><strong>From: </strong></h3>&nbsp;&nbsp;&nbsp;<input id="txtStart" type="text" value=" " name="txtStart" /><br /><br>
					<h3><strong>To:</strong></h3> &nbsp;&nbsp;&nbsp;<select id="txtEnd" value="Area 51" name="txtEnd" />
					<option value="">Select Zoo</option>
					<option value="SW11 4NJ">Battersea Park Zoo</option>
					<option value="BS8 3HA">Bristol Zoo</option>
					<option value="EH12 6TS">Edinburgh Zoo</option>
					<option value="PE28 5RE">Hamerton Zoo</option>
					<option value="NW1 4RY">London Zoo</option>
					</select>

				</p>
				<form name="typeForm">
					<h3><strong>Route Type:</strong></h3><br /><br>
					<input id="typequickest" type="radio" name="routeType" checked="checked" /> <h3><strong>Quickest</strong></h3><br >
					<input id="typeshortest" type="radio" name="routeType" /> <h3><strong>Shortest</strong></h3><br><br>
				</form>

				<form>
				<input id="getroute" type="button" value="Get Route" onclick="GetRoute();" />
				<input id="deleteroute" type="button" value="Delete Route" onclick="DeleteRoute();" /><br><br><br>

			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<center>	<input id="txtWhere" type="text" style="width: 300px; " />
					<input type="button" value="Search on Map" onclick="onGeocodeClick()" /> <br> </center>


				</form>


			</div>
			</div>

	<center><section id='myMap' style="position:relative;  width:800px; height:500px;"></section></center><br><br>

	<div id="content">
	<br><br><a href="gallery.html">  <input type="image" src="../../images/animalgallery.png" ></a>
	</div>

	<div id="footer">
				<div>
					<div>
						<p><b>Menagerie Network Zoos Limited</b> Located in  London</p>
						<span>02085885421/ 02074185212</span>
						<span>info@menagerienetwork.com</span>
					</div>

					<ul class="navigation">
						<li ><a href="index.html"><b>Home</b></a></li>
					</ul>

					<ul class="navigation">
						<li ><a href="builds/menageriezoo/Membership.html"><b>Membership</b></a></li>
					</ul>

					<ul class="navigation">
						<li ><a href="builds/menageriezoo/Planatrip.html"><b>Plan a Trip</b></a></li>
					</ul>

					<ul class="navigation">
						<li ><a href="builds/menageriezoo/information.html"><b>Information</b></a></li>

					</ul>

					<ul class="navigation">
						<li ><a href="builds/menageriezoo/Navigation.html"><b>Navigation</b></a></li>
					</ul>

					<ul class="navigation">
						<li ><a href="builds/menageriezoo/gallery.html"><b>Gallery</b></a></li>
					</ul>

					<br><br><br><br>

					<p>Copyright &#169; 2017. All Rights Reserved.</p>

				</div>

			</div>

		</div>

	</body>
</html>  